<!DOCTYPE html>
<!--
this is test template!
-->
<html>
    <head>
        <title>Test index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/valsun.css" rel="stylesheet" type="text/css" />
        <script src="../../js/jquery/jquery-1.8.3.min.js"></script>
        <link href="../../css/page.css" rel="stylesheet" type="text/css" />
        <script language="javascript" src="../../js/alertify/alertify.min.js"></script>
        <style>
            input[type='text']{
                padding: 5px 12px;
                line-height: 1.428571429;
                color: #555555;
                vertical-align: middle;
                background-color: white;
                background-image: none;
                border: 1px solid #cccccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
                transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            }
            .w_30{
                width: 50px;
                display: inline-block;
            }
            .alertify-log{
                position: absolute;
                left: 45%;
                top: 30%;
                border: 1px solid red;
                height: 20px;
                padding: 5px;
            }
            .tab{
                width: 95%;
                border-left: 1px solid #2FB0FB;
                border-top:  1px solid #2FB0FB;
                margin: 0 auto;
            }
            .tab tr td{
                border-right:  1px solid #2FB0FB;
                border-bottom:  1px solid #2FB0FB;
                padding: 2px;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: #944678;
                font-size: 12px;
            }
            .spl a+a{
               border-left: 1px solid #944678; 
               padding: 0 0 0 5px;
            }
        </style>
    </head>
    <body>
        
        <div class="well well-lg" style="width:100%;">
            <div style="width:900px; margin: 0 auto; height: 40px; line-height: 40px; background: #ccc; text-align: center;">
                <h1 style="font-size: 16px; font-weight: bold;">Hello test!</h1>
            </div>
        </div>

        <div style="width:890px; margin: 0 auto; line-height: 2em; background: #fbd5d5; padding: 0px 5px 0px 5px; ">
        页面url：http://{$smarty.server.SERVER_NAME}{$smarty.server.REQUEST_URI}
        <br/>
        页面地址：{$smarty.server.PHP_SELF}
        <br/>
        MOD参数:{$request.mod} 
        <br/>
        ACT参数:{$request.act}
        </div>
        
        <div style="width:900px; margin: 0 auto; line-height: 2em;">
            <div style="width:440px; float: left; height: 300px; background: #ccf0ff; padding: 0 5px 0 5px;line-height: 3em;">
                <FORM onsubmit="return check();" name="addform" action="/index.php?mod=test&act=save" method="post">
                    <h2 style="font-size: 14px; text-align: center;">新添操作</h2>
                    <span class="w_30">名称:</span><input type="text"  value="" name="name" id="name" />
                    <br/>
                    <span class="w_30">值:</span><input type="text"  value="" name="value" id="value" />
                    <br/>
                    <span class="w_30">状态:</span><input type="text"  value="" name="status" id="status" />
                    <br/>
                    <input type="hidden" value="" name="id" id="id" />
                    <span class="w_30"><input type="submit" value="提交" name="sub" /></span>
                    <span class="w_30"><input type="reset" value="清空" name="res" /></span>
                </form>
            </div>
            
            <div style="width:450px; float: left; height: 300px; background: #BEE9F0;">
                <h2 style="font-size: 14px; text-align: center;">修改操作</h2>
                
                <table class="tab">
                    <tr style="background: #ccf0ff;">
                        <td>序号</td>
                        <td>名称</td>
                        <td>值</td>
                        <td>状态</td>
                        <td>操作</td>
                    </tr>
                    {foreach from=$list key=k item=test}
                    <tr id="tb_{$test.id}">
                        <td>{$k+1}</td>
                        <td>{$test.test_name}</td>
                        <td>{$test.test_value}</td>
                        <td>{$test.test_status}</td>
                        <td class="spl">
                            <a href="javascript:void(0);" onclick="ajaxGetDate({$test.id})" >编辑</a>
                            <a href="javascript:void(0);" onclick="ajaxDelDate({$test.id})" >删除</a>
                        </td>
                    </tr>
                    {/foreach}
                </table>
                {$show_page}
                
            </div>
        </div>
    </body>
</html>

{literal}
<SCRIPT>
    function check(){
        var name   = $.trim($('#name').val());
        var value  = $.trim($('#value').val());
        var status = $.trim($('#status').val());
        if(name != '' && value != '' && status != '') {
            return true;
        }else {
            alertify.error('全部都不能为空！');
            return false;
        }
    }
    
    function ajaxGetDate(id){
        $.post('index.php?mod=test&act=getInfo',{"id":id},function(res){
                //var data = JSON.parse(res);
                var data = res.data;
                $('#name').val(data.test_name);
                $('#value').val(data.test_value);
                $('#status').val(data.test_status);
                $('#id').val(data.id);
        });
    }
    
    function ajaxDelDate(id){
        if(confirm('确实要删除吗?')){
            $.post('index.php?mod=test&act=delDate',{"id":id},function(res){
                alert(res); 
                var data = JSON.parse(res);
//                if(data){
//                    $('#tb_'+id).remove();
//                }
            });
            
        }
    }
    
</SCRIPT>
{/literal}
